# VirGL-Overlay-Rebuild

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/virgl/server/: .clang-format  render_context.c  render_virgl.c
app/src/main/cpp/virgl/src/: meson.build  virgl_context.c  virgl_context.h  virgl_hw.h  virgl_protocol.h  virgl_resource.c  virgl_resource.h  virgl_util.c  virgl_util.h  virglrenderer.c  virglrenderer.h  vrend_blitter.c  vrend_debug.c  vrend_decode.c  vrend_formats.c  vrend_renderer.c  vrend_renderer.h  vrend_shader.c  vrend_shader.h  vrend_winsys.c  vrend_winsys_egl.c  vrend_winsys_egl.h  vrend_winsys_gbm.h  vrend_winsys_glx.c
app/src/main/cpp/virgl/src/proxy/: .clang-format  proxy_common.c  proxy_context.c
app/src/main/cpp/virgl/src/venus/: vkr_allocator.c  vkr_buffer.c  vkr_command_buffer.c  vkr_common.c  vkr_common.h  vkr_context.c  vkr_device_memory.c  vkr_device_object.py  vkr_image.c  vkr_physical_device.c  vkr_physical_device.h  vkr_pipeline.c  vkr_queue.c  vkr_queue.h  vkr_renderer.c  vkr_transport.c
app/src/main/cpp/virgl/src/venus/venus-protocol/: vn_protocol_renderer.h  vn_protocol_renderer_defines.h  (+12 more)
app/src/main/cpp/virgl/vtest/: vtest.h  vtest_protocol.h  vtest_renderer.c  vtest_server.c
app/src/main/cpp/virgl/vtest_old/: vtest_protocol_old.h  vtest_renderer_old.c
app/src/main/java/com/mittorn/virgloverlay/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
